# TeamCity.SESPlugin

./: .gitignore  LICENSE  README.md  pom.xml  teamcity-plugin.xml
repository/: pom.xml
ses-plugin-server/: pom.xml
ses-plugin-server/src/main/java/jetbrains/buildServer/sesPlugin/bounceHandler/: BounceHandler.kt  BounceHandlerImpl.kt  DisableEmailOnBounce.kt  UserBounceHandler.kt
ses-plugin-server/src/main/java/jetbrains/buildServer/sesPlugin/email/: BouncedUsersFilter.kt  DisabledEMailStateProvider.kt  DisabledEMailStateProviderImpl.kt
ses-plugin-server/src/main/java/jetbrains/buildServer/sesPlugin/sqs/: AmazonSQSNotification.kt  SQSBounceMessageHandler.kt  SQSBounceMessagesReader.kt  SQSBounceMessagesReaderImpl.kt  SQSMessageHandler.kt  SQSMessageHandlerResult.kt  SQSMessagesReaderImpl.kt  SQSMessagesReceiverImpl.kt  StartupProcessor.kt
ses-plugin-server/src/main/java/jetbrains/buildServer/sesPlugin/teamcity/: SESBean.kt  SESIntegrationConfigImpl.kt  SESIntegrationManager.kt  SESIntegrationManagerImpl.kt  SQSBeanMapImpl.kt
ses-plugin-server/src/main/kotlin/jetbrains/buildServer/server/responsible/: ResponsibleContact.kt  ResponsibleContactProvider.kt  ResponsibleContactProviderImpl.kt
ses-plugin-server/src/main/kotlin/jetbrains/buildServer/sesPlugin/bounceHandler/: BounceHandler.kt  BounceHandlerImpl.kt  DisableEmailOnBounce.kt  RemoveVerifiedStateOnBounce.kt  UserBounceHandler.kt
ses-plugin-server/src/main/kotlin/jetbrains/buildServer/sesPlugin/data/: ActionResult.kt  AjaxRequestResult.kt  AmazonSQSCommunicationResult.kt  AmazonSQSNotification.kt  AmazonSQSNotificationParseResult.kt  BounceData.kt  BounceNotification.kt  CheckConnectionResult.kt  ComplaintData.kt  ComplaintNotification.kt  GsonContainer.kt  HeaderData.kt  MailData.kt  PersistResult.kt  ReadQueueResult.kt  Recipient.kt  SESBounceNotification.kt  SESComplaintNotification.kt  SESNotification.kt  SESNotificationData.kt  SQSBeanValidatorResult.kt  UnknownSESNotification.kt
ses-plugin-server/src/main/kotlin/jetbrains/buildServer/sesPlugin/email/: BouncedUsersFilter.kt  DisabledEMailStateProvider.kt  DisabledEMailStateProviderImpl.kt
ses-plugin-server/src/main/kotlin/jetbrains/buildServer/sesPlugin/endPoint/: SNSEndPoint.kt
ses-plugin-server/src/main/kotlin/jetbrains/buildServer/sesPlugin/sqs/: AWSClientsProvider.kt  AWSClientsProviderImpl.kt  AmazonSQSClientFactory.kt  AmazonSQSClientFactoryImpl.kt  AmazonSQSCommunicationData.kt  AmazonSQSCommunicationException.kt  AmazonSQSCommunicator.kt  AmazonSQSCommunicatorImpl.kt  AmazonSQSNotification.kt  AmazonSQSNotificationParseResult.kt  AutoCloseableAmazonSQS.kt  AutoCloseableAmazonSQSImpl.kt  BounceMessageHandler.kt  BounceNotification.kt  CheckConnectionFacade.kt  ComplaintMessageHandler.kt  MessagesReceiverFacade.kt  QueueUrlProvider.kt  QueueUrlProviderImpl.kt  ReceiveMessagesResult.kt  RescanSQSTaskImpl.kt  SESBounceMessageHandler.kt  SESMessagesReceiver.kt  SESNotificationData.kt  SESNotificationParser.kt  SESNotificationParserImpl.kt  SESSQSMessagesReceiver.kt  SQSAWSClients.kt  SQSAWSClientsImpl.kt  SQSBounceMessageHandler.kt  SQSConnectionChecker.kt  SQSMessageHandler.kt  SQSMessagesReader.kt  SQSMessagesReaderImpl.kt  SQSMessagesReceiver.kt  SQSMessagesReceiverImpl.kt  SQSNotificationParseException.kt  SQSNotificationParser.kt  SQSNotificationParserImpl.kt  StartupProcessor.kt  (+2 more)
ses-plugin-server/src/main/kotlin/jetbrains/buildServer/sesPlugin/teamcity/: PersistResult.kt  SESIntegrationConfig.kt  SESIntegrationConfigImpl.kt  SESIntegrationManager.kt  SESIntegrationManagerImpl.kt  SQSBean.kt  SQSBeanMapImpl.kt  SQSBeanValidator.kt  SQSBeanValidatorImpl.kt
ses-plugin-server/src/main/resources/buildServerResources/: bouncedUserNotification.jsp  bouncedUserProfile.jsp  editSESParams.css  editSESParams.js  editSESParams.jsp
ses-plugin-server/src/main/resources/buildServerResources/healthReport/: blockedUsers.jsp
ses-plugin-server/src/test/kotlin/jetbrains/buildServer/server/responsible/: ResponsibleContactProviderImplTest.kt
ses-plugin-server/src/test/kotlin/jetbrains/buildServer/sesPlugin/bounceHandler/: BounceHandlerImplTest.kt  DisableEmailOnBounceTest.kt  RemoveVerifiedStateOnBounceTest.kt
ses-plugin-server/src/test/kotlin/jetbrains/buildServer/sesPlugin/email/: BouncedUsersFilterTest.kt  DisabledEMailStateProviderImplTest.kt
ses-plugin-server/src/test/kotlin/jetbrains/buildServer/sesPlugin/sqs/: AmazonSQSCommunicatorImplTest.kt  BounceMessageHandlerTest.kt  ComplaintMessageHandlerTest.kt  QueueUrlProviderImplTest.kt  RescanSQSTaskImplTest.kt  SESBounceMessageHandlerTest.kt  SESMessagesReceiverTest.kt  SESNotificationParserImplTest.kt  SESSQSMessagesReceiverTest.kt  SQSMessagesReaderImplTest.kt  SQSMessagesReceiverImplTest.kt  SQSNotificationParserImplTest.kt  TaskSchedulerTest.kt
ses-plugin-server/src/test/kotlin/jetbrains/buildServer/sesPlugin/teamcity/: SQSBeanMapImplTest.kt  SQSBeanValidatorImplTest.kt
ses-plugin-server/src/test/kotlin/jetbrains/buildServer/sesPlugin/util/: util.kt
ses-plugin-server/src/test/resources/: testng.xml
ses-plugin-server/src/test/resources/jetbrains/buildServer/sesPlugin/sqs/: SESNotificationParserImplTest_bounce  SESNotificationParserImplTest_complaint  SQSNotificationParserImplTest_testParse
ses-plugin-server/test/main/java/jetbrains/buildServer/sesPlugin/bounceHandler/: BounceHandlerImplTest.kt
ses-plugin-server/test/main/java/jetbrains/buildServer/sesPlugin/dataHolders/: JsonRequestDataParserTest.kt
ses-plugin-server/test/main/java/jetbrains/buildServer/sesPlugin/email/: DisabledEMailStateProviderImplTest.kt
ses-plugin-server/test/main/java/jetbrains/buildServer/sesPlugin/util/: util.kt
ses-plugin-server/test/main/kotlin/jetbrains/buildServer/sesPlugin/bounceHandler/: RemoveVerifiedStateOnBounceTest.kt
ses-plugin-server/test/main/kotlin/jetbrains/buildServer/sesPlugin/dataHolders/: JsonRequestDataParserTest.kt
ses-plugin/ses-plugin-server/: pom.xml
ses-plugin/ses-plugin-server/src/main/resources/buildServerResources/: editSESParams.jsp
(+139 files in other folders)
